@shutter-default-all: 1285;
@shutter-default-left: 1216;
@shutter-default-right: 425;

@shutter-fractureray-all: 1285;
@shutter-fractureray-left: 1170;
@shutter-fractureray-right: 456;

@shutter-grievouslady-all: 1285;
@shutter-grievouslady-left: 1170;
@shutter-grievouslady-right: 456;

@shutter-tempestissimo-all: 1285;
@shutter-tempestissimo-left: 1174;
@shutter-tempestissimo-right: 456;

@shutter-finale-all: 1286;
@shutter-finale-left: 1211;
@shutter-finale-right: 414;
