@font-face {
	font-family: nerd-font-symbols;
	src: url("../font/SymbolsNerdFont-Regular.ttf");
}

ii,
.nf, .nerd-font, .nerd-fonts {
	display: inline-block;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-family: nerd-font-symbols;
}

@import url("./nerd-font-generated.min.css");
