
@item-size: 40px;
@full-width: 270px;
@content-border-width: 5px;

@sidebar-base: #e2eaef;
@item-hover: #b5bcc536;

@open-transition: 300ms;

@border-radiu-level-0: 10px;
@border-radiu-level-1: 8px;
@border-radiu-level-2: 5px;

@icon-size: 24px;
@icon-color: #3f3f3f;
@text-color: #363636;
