// ui font
@font-ui: 'Alibaba Puhuiti', Arial, sans-serif;

// window
@window-bg: #fafbff;

// window controller
@window-button-basic: @window-title-bg;
@window-button-basic-onfocus: @window-title-bg-onfocus;
@window-button-close: #e18a74;
@window-button-maxize: #e7deb0;
@window-button-minimal: #b3e2bf;
@window-button-close-onfocus: #de3318;
@window-button-maxize-onfocus: #d7bd14;
@window-button-minimal-onfocus: #35d05c;

// title-bar
@window-title-bg: #b0c5e0;
@window-title-bg-onfocus: #809ed4;
@window-title-fg: aliceblue;
@window-title-separator-color: #a0a3ae;

// menu
@menu-bg: #ffffff;
@menu-shadow: -1px 1px 12px 1px #e3e3e3;
@menu-separator: darken(@menu-bg, 8);
@menu-item-text-color: #585555;
@menu-item-onfocus: #f6f8fa;

// sidebar
@sidebar-base-color: @card-background;
@sidebar-item-hover-color: darken(@sidebar-base-color, 3%);
@sidebar-icon-color: #646464;
@sidebar-text-color: #363636;
@sidebar-active-marker: darken(@sidebar-base-color, 32%);

// page global
@card-background: #f0f4fa;

// page settings
@setting-title-color: #333333;
@setting-title-group-color: #aaaaaa;
@setting-description-color: #686868;
