

@import "./assets/css/styles.less";
@import "./assets/css/theme.less";

@font-face {
	font-family: 'Alibaba Puhuiti';
	src: url(./assets/font/Alibaba-PuHuiTi-Regular.ttf);
}

#app {
	
	> .title-bar {
		flex: 0 0 50px;
	}
	
	> #app-body-box {
		
		flex: 1 1 0;
		position: relative;
		
		> .app-body {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
		}
		
	}
	
	// width: calc(100vw - @window-outer-size * 2);
	// height: calc(100vh - @window-outer-size * 2);
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	
	// border-radius: 20px;
	background: @window-bg;
	// box-shadow: 0 0 20px -10px #888888aa;
	
	display: flex;
	flex-direction: column;
	overflow: hidden;
	
}
